.container{
  text-align: center;
  margin-top: 10%;
}

.team {
  margin-bottom: 40px; 
}

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: auto;
  }
  
  .carousel-content {
    display: flex;
    transition: transform 0.3s ease;
  }
  
  .carousel-content.horizontal {
    flex-direction: row;
  }
  
  .carousel-content.vertical {
    flex-direction: column;
  }
  
  .carousel-inner {
    display: flex;
  }
  
  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .carousel-button.prev {
    left: 10px;
  }
  
  .carousel-button.next {
    right: 10px;
  }
  
  .card {
    background: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-image {
    width: 70%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-text {
    font-size: 18px;
    font-weight: bold;
  }
  
  
